# great-big-world

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  seeds.txt
en-PT/src/main/resources/assets/great_big_world/lang/: en_us.json
src/main/java/com/github/creoii/greatbigworld/: SpawnEggItem.java  todo
src/main/resources/: fabric.mod.json  great-big-world.accesswidener  great_big_world.accesswidener  great_big_world.mixins.json
src/main/resources/assets/great_big_world/: sounds.json
src/main/resources/assets/great_big_world/blockstates/: acai_berry_clump.json  acai_button.json  acai_door.json  acai_fence.json  acai_fence_gate.json  acai_leaves.json  acai_log.json  acai_planks.json  acai_pressure_plate.json  acai_sapling.json  acai_sign.json  acai_slab.json  acai_stairs.json  acai_trapdoor.json  acai_wall_hanging_sign.json  acai_wood.json  algae.json  antler.json  apple_pie.json  aridstone.json  aridstone_brick_wall.json  aridstone_bricks.json  aridstone_slab.json  aridstone_stairs.json  aridstone_wall.json  aspen_button.json  aspen_door.json  aspen_fence.json  aspen_fence_gate.json  aspen_log.json  aspen_planks.json  aspen_pressure_plate.json  aspen_slab.json  aspen_stairs.json  aspen_trapdoor.json  aspen_wall_hanging_sign.json  aspen_wall_sign.json  aspen_wood.json  bamboo_button.json  bamboo_door.json  (+469 more)
src/main/resources/assets/great_big_world/lang/: en_us.json
src/main/resources/assets/great_big_world/models/block/: acai_button.json  acai_button_inventory.json  acai_button_pressed.json  acai_door_bottom_left.json  acai_door_bottom_left_open.json  acai_door_bottom_right.json  acai_door_bottom_right_open.json  acai_door_top_left.json  acai_door_top_left_open.json  acai_door_top_right.json  acai_door_top_right_open.json  acai_fence_gate.json  acai_fence_gate_open.json  acai_fence_gate_wall.json  acai_fence_gate_wall_open.json  acai_fence_inventory.json  acai_fence_post.json  acai_fence_side.json  acai_hanging_sign.json  acai_leaves.json  acai_log.json  acai_planks.json  acai_pressure_plate.json  acai_pressure_plate_down.json  acai_sapling.json  acai_sign.json  acai_slab.json  acai_slab_top.json  acai_stairs.json  acai_stairs_inner.json  acai_stairs_outer.json  acai_trapdoor_bottom.json  acai_trapdoor_open.json  acai_trapdoor_top.json  acai_wood.json  algae.json  antler.json  apple_pie.json  apple_pie_slice1.json  apple_pie_slice2.json  (+1227 more)
src/main/resources/assets/great_big_world/models/item/: acacia_mask.json  acai_berries.json  acai_boat.json  acai_bowl.json  acai_button.json  acai_chest_boat.json  acai_door.json  acai_fence.json  acai_fence_gate.json  acai_hanging_sign.json  acai_leaves.json  acai_log.json  acai_mask.json  acai_planks.json  acai_pressure_plate.json  acai_sapling.json  acai_sign.json  acai_slab.json  acai_stairs.json  acai_trapdoor.json  acai_wood.json  (+490 more)
src/main/resources/assets/great_big_world/particles/: dark_glimmer.json  day_glimmer.json  night_glimmer.json
src/main/resources/assets/presencefootsteps/config/: blockmap.json  locomotionmap.json
src/main/resources/assets/presensefootsteps/config/: blockmap.json
src/main/resources/data/great_big_world/dimension/: the_hallow.json
src/main/resources/data/great_big_world/dimension_type/: the_hallow.json
src/main/resources/data/great_big_world/recipes/: apple_pie.json  copper_ingot_from_copper_nugget.json  copper_nugget.json  dirt_brick_slab.json  dirt_brick_stairs.json  dirt_brick_wall.json  dirt_bricks.json  mahogany_planks.json  mahogany_slab.json  mahogany_stairs.json  orange_dye_from_marigold.json  palo_verde_planks.json  palo_verde_slab.json  palo_verde_stairs.json  redwood_planks.json  redwood_slab.json  redwood_stairs.json  sequoia_planks.json  sequoia_slab.json  sequoia_stairs.json
src/main/resources/data/great_big_world/structures/: big_mountain.nbt  small_mountain.nbt  small_underground.nbt
(+1329 files in other folders)
