plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.minecraftforge.net/' }
}

version = project.mod_version
group = project.maven_group
archivesBaseName = "${name}-${project.minecraft_version}"

loom {
    accessWidenerPath = file("src/main/resources/great_big_world.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.github.glitchfiend:TerraBlender-fabric:${minecraft_version}-${project.terrablender_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(17)
}
