org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.14.21
fabric_version=0.84.0+1.20.1
mod_version=1.3.0
maven_group=com.github.creoii
mod_id=great_big_world
archives_base_name=GreatBigWorld
mod_menu_version=7.0.1
terrablender_version=3.0.0.164
creo_lib_version=1.0.0-beta.19
yacl_version=3.0.1+1.20

# https://modmuss50.me/fabric.html