org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
fabric_version=0.72.0+1.19.2
mod_version=1.0.1
maven_group=com.github.creoii
archives_base_name=GreatBigWorld
terrablender_version=2.0.1.136
mod_menu_version=4.1.2
cloth_config_version=8.2.88

# https://modmuss50.me/fabric.html