accessWidener v1 named

accessible field net/minecraft/client/render/RenderLayers BLOCKS Ljava/util/Map;
accessible field net/minecraft/item/AxeItem STRIPPED_BLOCKS Ljava/util/Map;
mutable field net/minecraft/item/AxeItem STRIPPED_BLOCKS Ljava/util/Map;
accessible field net/minecraft/block/entity/BlockEntityType blocks Ljava/util/Set;
mutable field net/minecraft/block/entity/BlockEntityType blocks Ljava/util/Set;
accessible field net/minecraft/block/MultifaceGrowthBlock FACING_PROPERTIES Ljava/util/Map;
accessible field net/minecraft/item/BoatItem chest Z

accessible method net/minecraft/block/FireBlock registerFlammableBlock (Lnet/minecraft/block/Block;II)V
accessible method net/minecraft/world/gen/trunk/TrunkPlacerType <init> (Lcom/mojang/serialization/Codec;)V
accessible method net/minecraft/world/gen/foliage/FoliagePlacerType <init> (Lcom/mojang/serialization/Codec;)V
accessible method net/minecraft/world/gen/treedecorator/TreeDecoratorType <init> (Lcom/mojang/serialization/Codec;)V
accessible method net/minecraft/util/SignType register (Lnet/minecraft/util/SignType;)Lnet/minecraft/util/SignType;
accessible method net/minecraft/util/SignType <init> (Ljava/lang/String;)V
accessible method net/minecraft/entity/passive/AbstractHorseEntity setEating ()V
accessible method net/minecraft/client/MinecraftClient getWindowTitle ()Ljava/lang/String;